<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Access of Object Element Home Task</title>
    <link rel="stylesheet" href="bootstrap-4.2.1-dist/css/bootstrap.min.css">
</head>
<body>
    <input type="text" class='form-control' style='float:left;' placeholder='Enter any Country' id='name'/>
    <p class='btn btn-success btn-block' style='float:left;' onclick=go()>Search</p>
    <table class='table text-center table-info table-striped'>
        <thead class='bg-dark text-light'>
            <tr>
                <th>Name</th>
                <th>Capital</th>
                <th>Borders</th>
                <th>Flag</th>
            </tr>
        </thead>
        <tbody id='tb'>
    <script>
        var con=[
            {
            name:'India',
            capital:'New Delhi',
            borders:['AFG','BGD','BTN','MMR','CHN','NPL','PAK','LKA'],
            flag:'https://restcountries.eu/data/ind.svg',
        },
        {
        name:'Afghanistan',
        capital:'Kabul',
        borders:["IRN","PAK","TKM","UZB","TJK","CHN"],
        flag:'https://restcountries.eu/data/afg.svg',
    },
        {
        name:'Pakistan',
        capital:'Islamabad',
        borders:["AFG","CHN","IND","IRN"],
        flag:'https://restcountries.eu/data/pak.svg',
    },
        {
        name:'China',
        capital:'Beijing',
        borders:["AFG","BTN","MMR","HKG","IND","KAZ","PRK","KGZ","LAO","MAC","MNG","PAK","RUS","TJK","VNM"],
        flag:'https://restcountries.eu/data/chn.svg',
    },
    ]

        function go(){
            var nm=document.getElementById('name').value;
            var em='';
        
            for(x in con){
                if(con[x].name.toLowerCase()==nm.toLowerCase()){
                    em+='<tr>';
                    em+='<td>'+con[x].name+'</td>';
                    em+='<td>'+con[x].capital+'</td>';
                    em+='<td><select class="form-control" width="150px">';
                    for(i in con[x].borders){
                        em+='<option>'+con[x].borders[i]+'</option>';
                    }
                    em+='</select></td>';
                    em+='<td><img src="'+con[x].flag+'" width="300px" heigth="300px"/></td>';
                    em+='</tr>';
                }
                else{
                    alert("OOPS!! Country not Found");
                }             
            }
            document.getElementById('tb').innerHTML=em;
        }
    </script>
    </tbody>
</table>
</body>
</html>