<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Class Task</title>
    <link rel="stylesheet" href="bootstrap-4.2.1-dist/css/bootstrap.min.css">
</head>
<body>
    <div class='container'>
        <div class='row'>
            <div class='col-md-6 mx-auto'>
                <table class='table table-striped table-info'>
                    <thead>
                        <tr>
                            <th>Index</th>
                            <th>Color Name</th>
                            <th>Color</th>
                        </tr>
                    </thead>
                    <tbody id='tbdata'></tbody>
                </table>
            </div>
        </div>
    </div>
    <script>
        var color=['red','green','blue','brown','orange'];
        let ab='';
        for(i in color){
            ab+='<tr><td>'+i+'</td><td>'+color[i]+'</td><td><div style="width:100px; height:100px; background:'+color[i]+'"></div></td></tr>';
        }
        document.getElementById('tbdata').innerHTML=ab;
    </script>
</body>
</html>