<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Javascript Pop Up Box</title>
    <link rel="shortcut icon" href="skyscraper.jpg">
</head>
<body>
    <script>
        //Alert box
        //alert('Hello I am an Alert Box');       //page won't work until OK
        //Confirm Box
        /*var res=confirm('Are you sure you want to Exit?');
        if(res==true)
            {
                window.location='accessObjectTask.html';
            }
        else{
            document.write('<h1>Welcome Back</h1>');
        }*/

        //PROMT BOX
        var pb=prompt('Please enter your name');
        if(pb==null || pb==''){
            document.write('Please click OK to go ahead');
        }
        else{
            document.write('<h1>Hey!! '+pb+' Welcome Here!!</h1>');
        }
    </script>
</body>
</html>